<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE_CODE</title>
    <script src="https://kit.fontawesome.com/621ee43dd8.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #454545;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row; /* Arrange in rows */
            height: 100vh;
        }

        .left, .right {
            flex: 1; /* Equal width */
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        textarea {
            flex: 1; /* Fill remaining space */
            background-color: #1f1f1f;
            color: #fff;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
            resize: none; /* Disable resizing */
            margin-bottom: 10px; /* Add margin between textareas */
        }

        iframe {
            flex: 1; /* Fill remaining space */
            background-color: white;
            outline: 0;
        }

        label {
            display: flex;
            align-items: center;
            background-color: black;
            height: 30px;
        }
        label i{
            margin: 0px 10px 0px 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: dotted;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <!-- HTML textarea -->
        <label for=""><i class="fa fa-html5" aria-hidden="true"></i> HTML</label>
        <textarea id="html-code" onkeyup="run()"></textarea>

        <!-- CSS textarea -->
        <label for=""><i class="fa fa-css3" aria-hidden="true"></i> CSS</label>
        <textarea id="css-code" onkeyup="run()"></textarea>

        <!-- JavaScript textarea -->
        <label for=""><i class="fa fa-jsfiddle" aria-hidden="true"></i> JavaScript</label>
        <textarea id="js-code" onkeyup="run()"></textarea>

        <!-- Save button -->
        <button onclick="saveCode()">Save</button>
    </div>
    <div class="right">
        <!-- Output iframe -->
        <label for=""><i class="fa fa-play" aria-hidden="true"></i> Output</label>
        <iframe id="output" src="" frameborder="0"></iframe>
    </div>
</div>
<script>
    // Function to run the code
    function run() {
        let htmlCode = document.getElementById("html-code").value;
        let cssCode = document.getElementById("css-code").value;
        let jsCode = document.getElementById("js-code").value;
        let output = document.getElementById("output");

        output.contentDocument.body.innerHTML = htmlCode + "<style>" + cssCode + "</style>";
        output.contentWindow.eval(jsCode);
    }

    // Function to save the code
    function saveCode() {
        let htmlCode = document.getElementById("html-code").value;
        let cssCode = document.getElementById("css-code").value;
        let jsCode = document.getElementById("js-code").value;

        // Combine all code into a single object
        let savedCode = {
            html: htmlCode,
            css: cssCode,
            js: jsCode
        };

        // Convert object to JSON and save to local storage
        localStorage.setItem('savedCode', JSON.stringify(savedCode));
    }

    // Function to load saved code on page load
    window.onload = function () {
        // Get saved code from local storage
        let savedCode = JSON.parse(localStorage.getItem('savedCode'));

        // If saved code exists, populate textareas with it
        if (savedCode) {
            document.getElementById("html-code").value = savedCode.html;
            document.getElementById("css-code").value = savedCode.css;
            document.getElementById("js-code").value = savedCode.js;
        }
    }
</script>
</body>
</html>
